# choerodon-study-service

./: README.md  huanglog  init-local-database.sh  pom.xml
src/main/java/io/choerodon/choerodonstudyservice/: ChoerodonStudyServiceApplication.java
src/main/java/io/choerodon/choerodonstudyservice/api/controller/v1/: OrganizationController.java  UserController.java
src/main/java/io/choerodon/choerodonstudyservice/api/validator/: UserValidator.java
src/main/java/io/choerodon/choerodonstudyservice/app/service/: OrganizationService.java  UserService.java
src/main/java/io/choerodon/choerodonstudyservice/app/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/io/choerodon/choerodonstudyservice/infra/dto/: LabelDTO.java  OrganizationDTO.java  PermissionDTO.java  ProjectCategoryDTO.java  ProjectDTO.java  RoleDTO.java  UserDTO.java
src/main/java/io/choerodon/choerodonstudyservice/infra/feign/: IamClient.java
src/main/java/io/choerodon/choerodonstudyservice/infra/feign/fallback/: IamClientFallback.java
src/main/java/io/choerodon/choerodonstudyservice/infra/mapper/: OrganizationMapper.java  UserMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/io/choerodon/choerodonstudyservice/: ChoerodonStudyServiceApplicationTests.java
